<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:template="http://buildmaster.rubyforge.org/xtemplate/1.0">
<head>
<title>Home</title>
</head>
<body>
        <div align="left" id="content2" style="background: #ffffff;padding: 1px 0px 5px 0px;">

          <p/>
          <p/>
<div align="center"><table border="0" cellpadding="10" cellspacing="0" style="width:715px;">
<tr valign="top"><td style="width:27%;"><br/>

</td><td style="width:73%;">
<p><span class="contenttitle">BayXP December Meeting</span></p>
</td></tr>
<tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Location:</p>
</td><td style="width:73%;">
<p><a href="http://www.meetup.com/silicon-valley-agile/venue/663409/?eventId=9468994">Firehouse Grill &amp; Brewery</a> in Sunnyvale <br/>
111 S Murphy Ave <br/>
Sunnyvale, CA 94086 </p>
</td></tr>
<tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Date:</p>
</td><td style="width:73%;">

<p>Wednesday, January 21st, 2009</p>
</td></tr><tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Topic:</p>
</td><td style="width:73%;">
<p><span class="contenttitle">Theme Discussion: "There's an idea I'd like to try..."</span><br/>
organized by Jeffrey Fredrick</p>
</td></tr><tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Agenda:</p>
</td><td style="width:73%;">

<p>Topic collection and agenda creation will start at 6:30. <br/> <a href="http://www.meetup.com/silicon-valley-agile/calendar/9468994/">RSVP</a> required.</p>
</td></tr><tr valign="top"><td style="width:73%;" colspan="2">
<hr style="background:#000000;border:0;color:#000000;height:2px;" width="90%" align="right"/></td></tr><tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Meeting Abstract:</p>
</td><td style="width:73%;">
<p>Fourth joint meeting of Sillicon Valley Agile and BayXP.</p>
<p>As last time, this meeting will be run as an Open Space*. Each person should come with a topic they are interested in discussing. I will collect the topics, we'll vote on them and set the agenda for the rest of the evening.</p>
<p>Topic proposals should be on the theme of "there's an idea I'd like to try". Come prepared to tell a story about an idea you'd like to try. Elements will likely include:</p>
  <ul>
    <li>What is the idea? </li>
    <li>Why? What is the problem you're trying to solve or the benefit you hope to achieve?  </li>
    <li>Where did you hear about the idea? </li>
    <li>Why haven't you tried it yet? </li>
  </ul>

<p>Ideas could be at any scale, from "I'd like to try writing my UI test-first" to "I'd like to try interviewing by audition" to "I'd like to try reorganizing from functional teams to project teams".</p>

<p>In the best case someone else will have experience with the idea and can offer some useful suggestions, and at the very least we'll all hear about some interesting ideas.</p>
  
<p>* We will roughly follow the <a href="http://alistair.cockburn.us/Salt+Lake+City+agile+round+table+protocol">Salt Lake Agile Roundtable protocol</a></p>  
</td></tr><tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Presenter Bio:</p>

</td><td style="width:73%;">
N/A

</td></tr><tr valign="top"><td style="width:73%;" colspan="2">
<hr style="background:#000000;border:0;color:#000000;height:2px;" width="90%" align="right"/></td></tr><tr valign="top"><td style="width:27%;">
<p class="sectiontitle">Sponsor Links:</p>
</td><td style="width:73%;">
<p><span class="sectioncontent"><!-- title --></span></p>
<p><!-- name --></p>
<p><!-- date --></p>
<br/>

</td></tr><tr valign="top"><td style="width:27%;"><br/>
</td><td style="width:73%;"><br/>
</td></tr></table>
</div>

<!--footer--><br/><!--/footer--><!--/page--></div>
			<div id="sponsor"><!--%PAGEFOOTER%--></div>
</body></html>


